# TranslateMod

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ringosham/translatemod/: TranslateMod.java
src/main/java/com/ringosham/translatemod/client/: GoogleClient.java  KeyManager.java  LangManager.java  YandexClient.java
src/main/java/com/ringosham/translatemod/client/models/: Language.java  RequestResult.java
src/main/java/com/ringosham/translatemod/common/: ChatUtil.java  ConfigManager.java  Log.java
src/main/java/com/ringosham/translatemod/events/: Handler.java  KeyBind.java
src/main/java/com/ringosham/translatemod/gui/: AddKeyGui.java  CommonGui.java  ConfigGui.java  LangList.java  LanguageSelectGui.java  RegexGui.java  TextButton.java  TranslateGui.java
src/main/java/com/ringosham/translatemod/translate/: SelfTranslate.java  SignTranslate.java  Translator.java
src/main/java/com/ringosham/translatemod/translate/model/: SignText.java  TranslateResult.java
src/main/java/com/ringosham/translationmod/: TranslateMod.java  TranslationMod.java
src/main/java/com/ringosham/translationmod/client/: BaiduClient.java  GoogleClient.java  GooglePaidClient.java  KeyManager.java  LangManager.java  RESTClient.java  YandexClient.java
src/main/java/com/ringosham/translationmod/client/models/: Language.java  RequestResult.java
src/main/java/com/ringosham/translationmod/client/types/: Language.java  RequestResult.java
src/main/java/com/ringosham/translationmod/client/types/baidu/: TranslateError.java  TranslateResult.java  TranslateSuccess.java
src/main/java/com/ringosham/translationmod/client/types/google/: TranslateError.java  TranslateErrorDetails.java  TranslateErrorMessage.java  TranslateResponse.java  TranslateTextResponseList.java  TranslateTextResponseTranslation.java
src/main/java/com/ringosham/translationmod/common/: ChatUtil.java  ConfigManager.java  Log.java
src/main/java/com/ringosham/translationmod/events/: Handler.java  KeyBind.java
src/main/java/com/ringosham/translationmod/gui/: AddKeyGui.java  CommonGui.java  ConfigGui.java  EngineGui.java  LangList.java  LanguageSelectGui.java  RegexGui.java  RetranslateGui.java  TextButton.java  TranslateGui.java
src/main/java/com/ringosham/translationmod/translate/: Retranslate.java  SelfTranslate.java  SignTranslate.java  Translator.java
src/main/java/com/ringosham/translationmod/translate/model/: SignText.java  TranslateResult.java
src/main/java/com/ringosham/translationmod/translate/types/: SignText.java  TranslateResult.java
src/main/resources/: Changelog.txt  NOTICE.txt  mcmod.info  pack.mcmeta
src/main/resources/assets/translationmod/: lang.json
