#
# Copyright (C) 2021 Ringosham
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
minecraft_version=1.8.9
forge_version=1.8.9-11.15.1.2318-1.8.9
mappings_version=stable_22
mod_version=6.0.1
mod_id=translationmod
mod_name=Real time translation mod
group_name=com.ringosham.translationmod
org.gradle.jvmargs=-Xmx2G
# Fix for old ForgeGradles, old versions perform an update check which no longer works
net.minecraftforge.gradle.disableUpdateChecker=true