#
# Copyright (C) 2021 Ringosham
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

minecraft_version=1.12.2
forge_version=1.12.2-14.23.5.2854
mappings_channel=stable
mappings_version=39-1.12
mod_version=6.0
mod_id=translationmod
mod_name=Real time translation mod
mod_vendor=Ringosham
group_name=com.ringosham.translationmod
# Gradle import fix
# suppress inspection "UnusedProperty"
org.gradle.daemon=false